<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fenghua</groupId>
    <artifactId>auto007_site</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>auto007_frontend</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_admin_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_admin_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_common</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_core</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_finance_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_finance_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_order_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_order_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_price_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_price_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_sku_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_sku_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_stock_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_user_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_user_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_stock_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_ocatalog_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_ocatalog_web</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>