<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fenghua</groupId>
    <artifactId>auto007_site</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>auto007_finance</artifactId>
  <packaging>pom</packaging>
  <modules>
	<module>007_finance_intf</module>
    <module>auto007_finance_impl</module>
    <module>auto007_finance_web</module>
  </modules>
  <dependencies></dependencies>
</project>