# skeleton-modules-software

auto007_site/: .project  pom.xml
auto007_site/auto007_admin/: .project  pom.xml
auto007_site/auto007_admin/auto007_admin_impl/: .project  pom.xml
auto007_site/auto007_admin/auto007_admin_intf/: .project  pom.xml
auto007_site/auto007_admin/auto007_admin_web/: .project  pom.xml
auto007_site/auto007_common/: .project  pom.xml
auto007_site/auto007_core/: .project  pom.xml
auto007_site/auto007_core/src/main/resources/: log4j.properties  qqconnectconfig.properties  spring-mybatis.xml  spring-security.xml  sqlMapConfig.xml
auto007_site/auto007_core/src/main/resources/config/: auto007.properties  redis.properties
auto007_site/auto007_core/src/main/resources/i18n/: messages_en_US.properties  messages_ru_RU.properties  messages_zh_CN.properties
auto007_site/auto007_core/src/main/resources/mapper/sql/: sys_configMapper.xml
auto007_site/auto007_finance/: .project  pom.xml
auto007_site/auto007_finance/auto007_finance_impl/: .project  pom.xml
auto007_site/auto007_finance/auto007_finance_intf/: .classpath  .project  pom.xml
auto007_site/auto007_finance/auto007_finance_web/: .project  pom.xml
auto007_site/auto007_frontend/: .classpath  .gitignore  .project  pom.xml
auto007_site/auto007_frontend/dome-workspace/: bower.json  gulpfile.js  package.json
auto007_site/auto007_frontend/dome-workspace/html/: findPassword.html  findPasswordEmailLinkVoid.html  findPasswordEmailSuccess.html  findPasswordReset.html  index.html  login.html  register.html
auto007_site/auto007_frontend/dome-workspace/html/usercenter/: buyerCenter.html
auto007_site/auto007_frontend/dome-workspace/js/: buyerusercenter.js  findpassword.js  login.js
auto007_site/auto007_frontend/dome-workspace/js/common/: address.js  confirm.js  datepicker.js  header.js  pagebar.js
auto007_site/auto007_frontend/dome-workspace/js/index/: app.js  footer.controller.js  header.controller.js
auto007_site/auto007_frontend/dome-workspace/js/register/: personal.js
auto007_site/auto007_frontend/dome-workspace/scss/: findpassword.scss  login.scss  register.scss
auto007_site/auto007_frontend/dome-workspace/scss/common/: base.scss  configuration.scss  footer.scss  header.scss  popup.scss  usercenter.scss
auto007_site/auto007_frontend/dome-workspace/scss/index/: index.scss
auto007_site/auto007_frontend/dome-workspace/scss/usercenter/: buyercenter.scss
auto007_site/auto007_frontend/src/main/resources/: spring-context.xml  spring-mybatis.xml  spring-security.xml
auto007_site/auto007_frontend/src/main/resources/config/: auto007.properties
auto007_site/auto007_frontend/src/main/resources/i18n/: messages_zh_CN.properties
auto007_site/auto007_frontend/src/main/resources/mapper/mysql/: sys_configMapper.xml
auto007_site/auto007_frontend/src/main/resources/properties/: css_location.properties
auto007_site/auto007_frontend/src/main/webapp/: angular.html  angular_index.html  angular_indexx.html  index.jsp
auto007_site/auto007_frontend/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
auto007_site/auto007_frontend/src/main/webapp/WEB-INF/layout/: layouts.xml  orderViews.xml  skuViews.xml  views.xml
auto007_site/auto007_frontend/src/main/webapp/WEB-INF/taglib/: fenghua.tld  page.tld
auto007_site/auto007_frontend/src/main/webapp/WEB-INF/views/: NewFile.jsp
auto007_site/auto007_frontend/src/main/webapp/html/: findPassword.html  findPasswordEmailLinkVoid.html  findPasswordEmailSuccess.html  findPasswordReset.html  login.html
auto007_site/auto007_frontend/src/main/webapp/html/usercenter/: buyerCenter.html
auto007_site/auto007_ocatalog/: .project  pom.xml
auto007_site/auto007_ocatalog/auto007_ocatalog_impl/: .project  pom.xml
auto007_site/auto007_ocatalog/auto007_ocatalog_intf/: .project  pom.xml
auto007_site/auto007_ocatalog/auto007_ocatalog_web/: .project  pom.xml
auto007_site/auto007_ocatalogs/: .project  pom.xml
auto007_site/auto007_ocatalogs/auto007_ocatalogs_impl/: .gitignore  .project  pom.xml
auto007_site/auto007_ocatalogs/auto007_ocatalogs_intf/: .project  pom.xml
auto007_site/auto007_ocatalogs/auto007_ocatalogs_web/: .project  pom.xml
auto007_site/auto007_order/: .project  pom.xml
auto007_site/auto007_order/auto007_order_impl/: .project  pom.xml  qqconnect.log.1
auto007_site/auto007_order/auto007_order_intf/: .project  pom.xml
auto007_site/auto007_order/auto007_order_web/: .project  pom.xml
auto007_site/auto007_price/: .project  pom.xml
auto007_site/auto007_price/auto007_price_impl/: .project  pom.xml
auto007_site/auto007_price/auto007_price_intf/: .project  pom.xml
auto007_site/auto007_price/auto007_price_web/: .project  pom.xml
auto007_site/auto007_sku/: .project  pom.xml
auto007_site/auto007_sku/auto007_sku_impl/: .project  pom.xml
auto007_site/auto007_sku/auto007_sku_impl/src/test/resources/: dataSku.xml  dataSkuStatistic.xml
auto007_site/auto007_sku/auto007_sku_intf/: .project  pom.xml
auto007_site/auto007_sku/auto007_sku_web/: .project  pom.xml
auto007_site/auto007_stock/: .project  pom.xml
auto007_site/auto007_stock/auto007_stock_impl/: .project  pom.xml
auto007_site/auto007_stock/auto007_stock_intf/: .project  pom.xml
auto007_site/auto007_stock/auto007_stock_web/: .project  pom.xml
auto007_site/auto007_user/: .project  pom.xml
auto007_site/auto007_user/auto007_user_impl/: .project  pom.xml
auto007_site/auto007_user/auto007_user_intf/: .project  pom.xml
auto007_site/auto007_user/auto007_user_web/: .project  pom.xml
auto007_site/src/design/Auto007-ModelDesign/: .gitignore  Auto 007数据物理模型.pdm  Auto007-DataModel.pjb  Auto007-DataModel.prj  Auto007.sws  Auto007_db_creation.sql  Auto007数据概念模型.cdb  Auto007数据概念模型.cdm  Auto007架构设计.eab  Auto007架构设计.eam  Auto007设计.oob  Auto007设计.oom  商品模块数据物理模型.pdm  流程设计New.oom  用户-角色概念模型.ldb  车型-原厂部件-概念模型.cdb  车型-原厂部件-概念模型.cdm
auto007_site/src/design/DBscript/: DB_Create.sql  DB_base_alter.sql  Dump20151125.sql  SKU_DB.sql  config_data.sql  order_finance_db_alter.sql  order_finance_db_create.sql
(+950 files in other folders)
