<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fenghua</groupId>
  <artifactId>auto007_site</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>auto007_admin</module>
  	<module>auto007_user</module>
  	<module>auto007_order</module>
  	<module>auto007_sku</module>
  	<module>auto007_finance</module>
  	<module>auto007_price</module>
  	<module>auto007_stock</module>
    <module>auto007_common</module>
    <module>auto007_core</module>
    <module>auto007_frontend</module>
    <module>auto007_ocatalogs</module>
    <module>auto007_ocatalog</module>
  </modules>
  

	<properties>
		<java.version>1.7</java.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<spring-data-commons.version>1.10.2.RELEASE</spring-data-commons.version>
		<javax-servlet.version>3.1.0</javax-servlet.version>
		<javax-validation.version>1.1.0.Final</javax-validation.version>
		<hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
		<commons-logging.version>1.2</commons-logging.version>
		<jstl-version>1.2</jstl-version>
		<tiles-version>3.0.5</tiles-version>
		<velocity-version>1.7</velocity-version>
		<mybatis-version>3.2.8</mybatis-version>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
		<mysql-driver-version>5.1.36</mysql-driver-version>
		<httpclient.version>4.5</httpclient.version>
		<slf4j-version>1.7.6</slf4j-version>
		<log4j-version>1.2.17</log4j-version>
		<jackson-version>2.3.2</jackson-version>
		<aspectj-version>1.7.4</aspectj-version>
		<dbcp-version>1.4</dbcp-version>
		
		<mail-version>1.5.0-b01</mail-version>
		
		<mail-version>1.5.0-b01</mail-version>
		
		<junit-version>4.12</junit-version>
		
		<easymock-version>3.3</easymock-version>
		<fastjson-version>1.1.41</fastjson-version>
		<spring-security-version>4.0.3.RELEASE</spring-security-version>
		<spring-security-test-viersion>4.0.2.RELEASE</spring-security-test-viersion>

		<lucene-version>5.3.1</lucene-version>
		<jedis-version>2.7.3</jedis-version>
		
		<dbunit-version>2.4.8</dbunit-version>
	</properties>

	<dependencies>
	
		<!-- fixes the java.lang.ClassNotFoundException: javax.el.ExpressionFactory error -->
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>java.el-api</artifactId>
			<version>2.2.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper-el</artifactId>
			<version>7.0.61</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		<!-- Spring dependencies end -->
		
		<!-- for adding MVC validation rule @Valid -->
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax-validation.version}</version>
		</dependency>
		
		<!-- hibernate-validator is the implementation for the validation-api -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>
		<!-- for adding MVC validation rule @Valid end-->
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
			
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax-servlet.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>

		<!-- apache tiles 布局管理器 -->
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>${tiles-version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-ehcache</artifactId>
			<version>${mybatis-ehcache-version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver-version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<!-- Spring自动处理JSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>  
		    <groupId>net.sf.json-lib</groupId>  
		    <artifactId>json-lib</artifactId>  
		    <version>2.4</version>  
		    <classifier>jdk15</classifier>  
		</dependency>
		<!-- Aspectj -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>
		</dependency>
		
		<!-- json -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- 文件上传 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${dbcp-version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail-version}</version>
		</dependency>
		
		 <!-- easymock -->
		 <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>
		
		 <!-- spring security -->
		 <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-core</artifactId>
		      <version>${spring-security-version}</version>
		 </dependency>
		 
		  <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-config</artifactId>
		      <version>${spring-security-version}</version>
		   </dependency>
		   <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-taglibs</artifactId>
		      <version>${spring-security-version}</version>
		   </dependency>
		   <dependency>
		      <groupId>org.springframework.security</groupId>
		      <artifactId>spring-security-web</artifactId>
		      <version>${spring-security-version}</version>
		   </dependency>
		
		   <dependency> 
		        <groupId>org.springframework.security</groupId> 
		        <artifactId>spring-security-test</artifactId> 
		        <version>${spring-security-test-viersion}</version> 
            </dependency> 
		   <!-- end -->
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene-version}</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis-version}</version>
		</dependency>
		<!-- qq登陆授权 -->
		<dependency>
		    <groupId>net.gplatform</groupId>
		    <artifactId>Sdk4J</artifactId>
	    	<version>2.0</version>
		</dependency>
		<dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <!-- javaBean 拷贝 -->
        <dependency>
	       <groupId>net.sf.dozer</groupId>
	       <artifactId>dozer</artifactId>
	       <version>5.2.1</version>
	    </dependency>
	    
	    <!-- dbunit -->
        <dependency>
		  <groupId>org.dbunit</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>${dbunit-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>Auto007PluginRepository</id>
			<name>Auto007PluginRepository</name>
			<url>http://218.244.137.212:8888/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>Auto007PluginRepository</id>
			<name>Auto007PluginRepository</name>
			<url>http://218.244.137.212:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories>


</project>