<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fenghua</groupId>
    <artifactId>auto007_sku</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>auto007_sku_web</artifactId>
  <name>auto007_sku_web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_common</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_core</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_sku_impl</artifactId>
  		<version>0.1</version>
  	</dependency>
  </dependencies>
</project>
