<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fenghua</groupId>
    <artifactId>auto007_site</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>auto007_core</artifactId>
  <name>auto007_core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.fenghua</groupId>
  		<artifactId>auto007_common</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>  
		<groupId>javax.servlet.jsp</groupId>  
		<artifactId>jsp-api</artifactId>  
		<version>2.2</version>  
		<scope>provided</scope>  
	</dependency>
  </dependencies>
</project>
